# demolition-king-kim-ju-meok-game

./: README.md  build.gradle  index.html  package-lock.json  package.json  s
Back/: Dockerfile  build.gradle
Back/src/main/java/com/e106/demolition_king/admin/controller/: AdminBugReportController.java  AdminUserController.java
Back/src/main/java/com/e106/demolition_king/admin/entity/: BugReport.java
Back/src/main/java/com/e106/demolition_king/admin/repository/: AdminPurgeRepository.java  BugReportRepository.java
Back/src/main/java/com/e106/demolition_king/admin/service/: AdminBugReportService.java  AdminBugReportServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
Back/src/main/java/com/e106/demolition_king/common/base/: BaseResponseStatus.java
Back/src/main/java/com/e106/demolition_king/config/: SecurityConfig.java  WebSocketConfig.java
Back/src/main/java/com/e106/demolition_king/constructure/controller/: ConstructureController.java
Back/src/main/java/com/e106/demolition_king/constructure/entity/: Constructure.java
Back/src/main/java/com/e106/demolition_king/constructure/repository/: ConstructureRepository.java  UserConstructureRepository.java
Back/src/main/java/com/e106/demolition_king/constructure/service/: ConstructureService.java  ConstructureServiceImpl.java
Back/src/main/java/com/e106/demolition_king/friend/controller/: FriendController.java  FriendSseController.java
Back/src/main/java/com/e106/demolition_king/friend/entity/: Friend.java
Back/src/main/java/com/e106/demolition_king/friend/repository/: FriendRepository.java
Back/src/main/java/com/e106/demolition_king/friend/service/: FriendService.java  FriendServiceImpl.java
Back/src/main/java/com/e106/demolition_king/friend/sse/: SseEmitters.java
Back/src/main/java/com/e106/demolition_king/friend/websocket/: FriendWebSocketConfig.java  FriendWebSocketHandler.java  PresenceService.java  StompPresenceEventListener.java
Back/src/main/java/com/e106/demolition_king/game/controller/: GameController.java
Back/src/main/java/com/e106/demolition_king/game/dto/: ReportDto.java
Back/src/main/java/com/e106/demolition_king/game/entity/: Gold.java  Report.java  ReportPerDate.java
Back/src/main/java/com/e106/demolition_king/game/repository/: GoldRepository.java  ReportPerDateRepository.java  ReportRepository.java
Back/src/main/java/com/e106/demolition_king/livekit/: livekitController.java
Back/src/main/java/com/e106/demolition_king/util/: JwtAuthenticationFilter.java  JwtUtil.java
Back/src/main/resources/: Application-local.yml  Application-prod.yml  Application.yml  OnOffTest.html  RecieveTest.html  SendTest.html  application.yml
Front/: .env  (+5 more)
(+124 files in other folders)
